# Authorized blue-team triage capture — suspicious egress, 2026-06-08
# (synthetic lab data; all fingerprints are documented C2 defaults)

host: 198.51.100.77
jarm: 07d14d16d21d21d07c42d41d00041d24a458a375eef0c576d23a7bab9a9fb1
port: 443
uri: /submit.php
uri: /__utm.gif
banner: Cobalt Strike
cert: CN=Major Cobalt Strike, O=cobaltstrike, serial=146473198

--- second host on the same VLAN ---
host: 203.0.113.41 jarm: 07d14d16d21d21d00042d43d000000aa99ce74e2c6d013c745aa52b5cc042d
port: 4444 uri: /INITM cert: issuer=MetasploitSelfSignedCA
